# MT.EntityFrameworkCorePagination

./: MT.EntityFrameworkCorePagination.sln  README.md
MT.EntityFrameworkCorePagination/: MT.EntityFrameworkCorePagination.csproj  README.md
MT.EntityFrameworkCorePagination/Pagination/: PagedListQueryableExtensions.cs  PaginationResult.cs
